# multi-ctx

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
multi-ctx-app-builder/: README.md  pom.xml
multi-ctx-app-builder/src/main/java/com/alex/demo/ctx/: MultiCtxApplication.java
multi-ctx-app-builder/src/main/java/com/alex/demo/ctx/child/first/: ChildFirstCtxConfig.java  ChildFirstCtxController.java
multi-ctx-app-builder/src/main/java/com/alex/demo/ctx/child/second/: ChildSecondCtxConfig.java  ChildSecondCtxController.java
multi-ctx-app-builder/src/main/java/com/alex/demo/ctx/parent/: ParentCtxConfig.java
multi-ctx-app-builder/src/main/resources/: application.properties  context-first.properties  context-second.properties
multi-ctx-app-builder/src/test/java/com/alex/demo/ctx/: ChildFirstCtxControllerTests.java  ChildSecondCtxControllerTests.java  ParentCtxDefinition.java
multi-ctx-app-embed/: .gitignore  README.md  pom.xml
multi-ctx-app-embed/src/main/java/com/alex/demo/ctx/: MultiCtxApplication.java
multi-ctx-app-embed/src/main/java/com/alex/demo/ctx/child/: ChildCtxConfig.java  ChildCtxController.java
multi-ctx-app-embed/src/main/java/com/alex/demo/ctx/parent/: ParentCtxConfig.java  ParentCtxController.java
multi-ctx-app-embed/src/main/resources/: application.properties  application.yml  context-child.properties
multi-ctx-app-embed/src/test/java/com/alex/demo/ctx/parent/: CommonTest.java  MultiCtxControllerTests.java  MultiCtxWithParentProfileControllerTests.java
multi-ctx-app-embed/src/test/java/com/alex/example/ctx/: ChildCtxControllerTests.java  ChildWithParentCtxControllerTests.java  MultiCtxControllerTests.java  MultiCtxWithParentProfileControllerTests.java  ParentCtxControllerTests.java
multi-ctx-app-servlets/: README.md  pom.xml
multi-ctx-app-servlets/src/main/java/com/alex/demo/ctx/: MultiCtxApplication.java
multi-ctx-app-servlets/src/main/java/com/alex/demo/ctx/child/first/: ChildFirstCtxConfig.java  ChildFirstCtxController.java
multi-ctx-app-servlets/src/main/java/com/alex/demo/ctx/child/second/: ChildSecondCtxConfig.java  ChildSecondCtxController.java
multi-ctx-app-servlets/src/main/java/com/alex/demo/ctx/parent/: ParentCtxConfig.java  ParentCtxController.java
multi-ctx-app-servlets/src/main/resources/: application.properties  application.yml  context-first.properties  context-second.properties
multi-ctx-app-servlets/src/test/java/com/alex/demo/ctx/: ChildFirstCtxControllerTests.java  ChildSecondCtxControllerTests.java  MultiCtxControllerTests.java
multi-ctx-app-servlets/src/test/java/com/alex/demo/ctx/parent/: MultiCtxControllerTests.java
