<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath />
	</parent>

	<groupId>com.alex.demo.ctx</groupId>
	<artifactId>multi-ctx-app</artifactId>
	<version>1.3.1</version>
	<packaging>pom</packaging>

	<name>Multi Context App</name>
	<description>Demo Spring Boot Multi Context Application</description>

	<developers>
		<developer>
			<name>Aleksandar Stojsavljevic</name>
			<email>sasa.stojsavljevic@yahoo.com</email>
		</developer>
	</developers>

	<modules>
		<module>multi-ctx-app-builder</module>
		<module>multi-ctx-app-embed</module>
		<module>multi-ctx-app-servlets</module>
	</modules>

	<properties>
		<product>MultiContextApp</product>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-repo</id>
			<name>Spring Repository</name>
			<url>https://repo.spring.io/release</url>
		</repository>
	</repositories>

</project>
